<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMA-gx-SFr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FGE-mw-Dff">
            <objects>
                <navigationController id="mMA-gx-SFr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K7w-Rw-9bQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJw-fV-sRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3C-JH-6Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="106"/>
        </scene>
        <!--Daily Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Daily_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="einstein" translatesAutoresizingMaskIntoConstraints="NO" id="M89-RJ-Dpv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va7-IX-eLa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.26621986040609136" green="0.26621986040609136" blue="0.26621986040609136" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-VN-fId">
                                <rect key="frame" x="10" y="64" width="355" height="603"/>
                                <string key="text">“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.” 
― Albert Einstein</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81123886105777665" green="0.85108661167512689" blue="0.82875521704282373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SFx-VN-fId" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5FT-T5-ENm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M89-RJ-Dpv" secondAttribute="bottom" id="6BL-Zs-sLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="va7-IX-eLa" secondAttribute="trailing" id="6Q7-XA-j97"/>
                            <constraint firstItem="va7-IX-eLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D6n-sN-kSo"/>
                            <constraint firstItem="M89-RJ-Dpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E45-2Y-pf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFx-VN-fId" secondAttribute="bottom" id="FQv-Dh-wnX"/>
                            <constraint firstItem="SFx-VN-fId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JMi-V5-9ZX"/>
                            <constraint firstItem="M89-RJ-Dpv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kuy-Vm-tzb"/>
                            <constraint firstAttribute="trailing" secondItem="SFx-VN-fId" secondAttribute="trailing" constant="10" id="P1k-Vp-MmS"/>
                            <constraint firstItem="M89-RJ-Dpv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P4q-hb-FSv"/>
                            <constraint firstItem="va7-IX-eLa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dV8-SR-Yjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="va7-IX-eLa" secondAttribute="bottom" id="pl2-MJ-1Xo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Quote" id="sbN-iI-6LP">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="5xC-Fy-g3e">
                            <connections>
                                <segue destination="2cf-zP-f8l" kind="show" id="JMk-Ow-6uI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nFL-CY-KmC">
                            <connections>
                                <action selector="handleSave:" destination="BYZ-38-t0r" id="Bee-y9-zW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteImage" destination="M89-RJ-Dpv" id="5Xz-4w-f0r"/>
                        <outlet property="quoteText" destination="SFx-VN-fId" id="uLx-Ju-soE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="105.69715142428787"/>
        </scene>
        <!--Quotes Table View Controller-->
        <scene sceneID="euc-V9-VyP">
            <objects>
                <tableViewController id="2cf-zP-f8l" customClass="QuotesTableViewController" customModule="Daily_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qNT-Vm-V70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="50" id="UdY-CL-cCO" customClass="QuoteTableViewCell" customModule="Daily_Quote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdY-CL-cCO" id="OF4-2m-fVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="einstein" translatesAutoresizingMaskIntoConstraints="NO" id="EGr-qo-BYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-JX-2c2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <color key="backgroundColor" red="0.26621986040000001" green="0.26621986040000001" blue="0.26621986040000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-Qy-vmi">
                                            <rect key="frame" x="10" y="0.0" width="355" height="49.5"/>
                                            <string key="text">“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.” 
― Albert Einstein</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EGr-qo-BYf" secondAttribute="bottom" id="3qU-wY-pjz"/>
                                        <constraint firstItem="LjB-JX-2c2" firstAttribute="top" secondItem="OF4-2m-fVc" secondAttribute="top" id="3qp-KE-QiG"/>
                                        <constraint firstAttribute="trailing" secondItem="LjB-JX-2c2" secondAttribute="trailing" id="4UT-OJ-HNC"/>
                                        <constraint firstItem="EGr-qo-BYf" firstAttribute="top" secondItem="OF4-2m-fVc" secondAttribute="top" id="FQv-Wj-ylR"/>
                                        <constraint firstItem="XA6-Qy-vmi" firstAttribute="leading" secondItem="OF4-2m-fVc" secondAttribute="leading" constant="10" id="JhK-am-SjE"/>
                                        <constraint firstItem="XA6-Qy-vmi" firstAttribute="top" secondItem="OF4-2m-fVc" secondAttribute="top" id="KPP-At-q3U"/>
                                        <constraint firstAttribute="trailing" secondItem="EGr-qo-BYf" secondAttribute="trailing" id="TWQ-LZ-VT4"/>
                                        <constraint firstAttribute="bottom" secondItem="XA6-Qy-vmi" secondAttribute="bottom" id="XLH-k8-DZ7"/>
                                        <constraint firstAttribute="bottom" secondItem="LjB-JX-2c2" secondAttribute="bottom" id="a81-Ur-P9R"/>
                                        <constraint firstItem="LjB-JX-2c2" firstAttribute="leading" secondItem="OF4-2m-fVc" secondAttribute="leading" id="ctH-0A-daZ"/>
                                        <constraint firstItem="EGr-qo-BYf" firstAttribute="leading" secondItem="OF4-2m-fVc" secondAttribute="leading" id="eHz-OF-reT"/>
                                        <constraint firstAttribute="trailing" secondItem="XA6-Qy-vmi" secondAttribute="trailing" constant="10" id="vim-u3-naO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quoteImage" destination="EGr-qo-BYf" id="0Os-tx-vNb"/>
                                    <outlet property="quoteText" destination="XA6-Qy-vmi" id="A4Q-8Q-pSB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cf-zP-f8l" id="IHG-Fz-aLJ"/>
                            <outlet property="delegate" destination="2cf-zP-f8l" id="x1C-GP-cvQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfs-jX-UGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="106"/>
        </scene>
        <!--Saved Quote View Controller-->
        <scene sceneID="2ag-K7-t2y">
            <objects>
                <viewController storyboardIdentifier="savedQuote" id="aAz-yM-aHW" customClass="SavedQuoteViewController" customModule="Daily_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnP-so-Wz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="einstein" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-xT-L9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-M7-7lh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.26621986040000001" green="0.26621986040000001" blue="0.26621986040000001" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keC-ED-wfT">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <string key="text">“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.” 
― Albert Einstein</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHX-ys-b2x" firstAttribute="trailing" secondItem="keC-ED-wfT" secondAttribute="trailing" constant="10" id="19c-gV-FvU"/>
                            <constraint firstItem="6R4-M7-7lh" firstAttribute="top" secondItem="dnP-so-Wz8" secondAttribute="top" id="2YM-vE-5r3"/>
                            <constraint firstItem="XHX-ys-b2x" firstAttribute="trailing" secondItem="Apt-xT-L9w" secondAttribute="trailing" id="6uQ-cV-czs"/>
                            <constraint firstItem="Apt-xT-L9w" firstAttribute="top" secondItem="dnP-so-Wz8" secondAttribute="top" id="CCE-3F-DIs"/>
                            <constraint firstItem="keC-ED-wfT" firstAttribute="top" secondItem="dnP-so-Wz8" secondAttribute="top" id="Fqn-Wb-yj4"/>
                            <constraint firstItem="keC-ED-wfT" firstAttribute="leading" secondItem="dnP-so-Wz8" secondAttribute="leading" constant="10" id="G67-Ni-gVu"/>
                            <constraint firstItem="XHX-ys-b2x" firstAttribute="trailing" secondItem="6R4-M7-7lh" secondAttribute="trailing" id="QWW-qQ-46C"/>
                            <constraint firstItem="XHX-ys-b2x" firstAttribute="bottom" secondItem="6R4-M7-7lh" secondAttribute="bottom" id="WKE-IC-XBg"/>
                            <constraint firstItem="Apt-xT-L9w" firstAttribute="leading" secondItem="dnP-so-Wz8" secondAttribute="leading" id="fbh-Uo-2G1"/>
                            <constraint firstItem="6R4-M7-7lh" firstAttribute="leading" secondItem="dnP-so-Wz8" secondAttribute="leading" id="oVg-kC-rpf"/>
                            <constraint firstItem="XHX-ys-b2x" firstAttribute="bottom" secondItem="keC-ED-wfT" secondAttribute="bottom" id="omO-MP-urQ"/>
                            <constraint firstItem="XHX-ys-b2x" firstAttribute="bottom" secondItem="Apt-xT-L9w" secondAttribute="bottom" id="xYw-Xh-wi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHX-ys-b2x"/>
                    </view>
                    <connections>
                        <outlet property="quoteImage" destination="Apt-xT-L9w" id="Hge-QC-fDz"/>
                        <outlet property="quoteLabel" destination="keC-ED-wfT" id="957-1i-wWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J0-KB-snF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="einstein" width="320" height="312"/>
    </resources>
</document>
